<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS for navbar icons [Bryan]-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!--Fonts[Bryan]-->
  <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Work+Sans:500&display=swap" rel="stylesheet">
  <!--Bootstrap[Bryan]-->
  <link rel="stylesheet" href="Resources/CSS/bootstrap_sandstone.css" />

  <!--Custom CSS[Bryan]-->
  <link rel="stylesheet" href="Resources/CSS/stylesheet.css" />


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Jonathan and Keagan</title>
</head>

<body>
  <!--NAV BAR and HOME IMAGE [Bryan]-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" id="navfontsize" href="#aboutus">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navfontsize" href="#Music">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navfontsize" href="#videos">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navfontsize" href="#photos">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navfontsize" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <a class="navbar-brand" href="#" id="navname">Jonathan and Keagan</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="nav navbar-nav navbar-right ml-auto">
        <li class="nav-item"><a href="https://mobile.twitter.com/JKDenneyMusic" target="_blank" class="nav-link"><i
              class="fa fa-twitter fa-lg" id="socialicon"></i></a></li>
        <li class="nav-item"><a href="https://www.facebook.com/Jonathan.and.Keagan/" target="_blank" class="nav-link"><i
              class="fa fa-facebook fa-lg" id="socialicon"></i></a></li>
        <li class="nav-item"><a href="https://www.instagram.com/jonathan_and_keagan/" target="_blank"
            class="nav-link"><i class="fa fa-instagram fa-lg" id="socialicon"></i></a></li>
        <li class="nav-item"><a href="https://www.youtube.com/channel/UCbKWeHUUsgqFaWpOgc6wPIQ" target="_blank"
            class="nav-link"><i class="fa fa-youtube-play fa-lg" id="socialicon"></i></a></li>
      </ul>
      </ul>
      </span>
    </div>
  </nav>

  <!--J&K Home Photo [Bryan]-->
  <div id="imgcontainer">
    <img src="Resources/Media/homepage.jpeg" id="jumboimg" class="img-rounded img-responsive">
  </div>

  <!--About Us Section-->
  <div id="aboutus">
    <div id="sectiontitle" class="leatherbanner">
      <h1>About Us</h1>
      
    </div>
    <p class="placeholderclass">Jonathan & Keagan are a Christian Pop-Rock duo from Nashville, Tennessee.
      Through the blended elements of folk and rock, they have a polished style that is uniquely their own.
      Tight harmonies and an emphasis on life giving and Biblically sound lyrics are the DNA of their music. <br>
      Growing up in a pastor's home, the brothers have traveled internationally with their family sharing their hope
      in Christ, experiences and heartfelt music. Their heart to minister, connect, and communicate is at the core
      of what they do.
    

    </p> 
  </div>


  <!--Music Section [Bryan]-->

  <div id="Music">
    <div id="sectiontitle" class="leatherbanner">
      <h1>Music</h1>
    </div>
    <div id="musiclinks">
      <!--Spotify Player-->
      <iframe id="spotifyplayer" src="https://open.spotify.com/embed/album/5ldaFaEOwc10pTUWRmiSsH" width="300"
        height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <!--Apple music-->
      <div id="middlelinks">
        <div class="spacer">
          <a class="applemusiccard"
            href="https://geo.music.apple.com/us/artist/jonathan-keagan/1446384006?mt=1&app=music"
            target="_blank"></a></br>
        </div>
        <!--Google Play-->
        <div class="spacer">
          <a class="playcardanchor"
            href='https://play.google.com/store/music/artist/Jonathan_Keagan?id=Ai7v7kqgcjb5yb6izgkz4y2ohme&hl=en_US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
            target="_blank"><img class="googleplaycard" alt='Get it on Google Play'
              src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
        </div>
        <!--Spotify Follow-->
        <div class="spacer">
          <iframe
            src="https://open.spotify.com/follow/1/?uri=spotify:artist:0uKGWDROP3HtsNLCen8o2H?si=C2G2VmIfQImWDGDa7BY_8w&size=detail&theme=light&show-count=0"
            width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;"
            allowtransparency="true"></iframe>
        </div>
      </div>
      <!--Amazon Player-->
    </div>
  </div>

  <!--Videos Section-->

  <div id="videos">
    <div id="sectiontitle" class="leatherbanner">
      <h1>Videos</h1>
    </div>
    <p class="placeholderclass">Videos Here</p>
  </div>

  <!--Photos Section-->

  <div id="photos">
    <div id="sectiontitle" class="leatherbanner">
      <h1>Photos</h1>
    </div>
    <p class="placeholderclass">Photos Here</p>
  </div>

  <!--Contact Section-->

  <div id="contact">
    <div id="sectiontitle" class="leatherbanner">
      <h1>Contact</h1>
    </div>
    <p class="placeholderclass">Contact Info Here</p>
  </div>


  <!--Bootstrap Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>